android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m

# Versioning
# VERSION_NAME format: yyyy.MM.dd (date)
# VERSION_CODE: Incremental integer (always increases by 1)
VERSION_NAME=2026.02.12
VERSION_CODE=211283
APP_ID=org.fossify.musicplayer
