<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/backup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/backup_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/smaller_text_size" />

</LinearLayout>


